@import url(grid.less);
/*
** colors
*/

@blue: #3460C1;
@gray: #DADADA;
@light-gray: #E7E7E7;

@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@brand-info:    #5bc0de;

/*
** Scaffolding
*/

@body-bg: #FFF;
@text-color:      @black-50;


/*
** Links
*/
@link-color:       @brand-primary;
@link-color-hover: darken(@link-color, 15%);


/*
** Fonts
*/
@font-family-sans-serif:  "Microsoft Yahei","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        20px;

@headings-font-family:    inherit; // From @font-family-base
@headings-font-weight:    500;

/*
** Grid
*/
@grid-columns:          12;
@grid-column-padding:   15px;
@grid-float-breakpoint: 768px;

.make-row() {
  margin-left: -@grid-column-padding;
  margin-right: -@grid-column-padding;
  .clearfix();
}

.make-md-column(@columns) {
    float: left;
  position: relative;
	width: percentage(@columns / @grid-columns);	
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    width: percentage(@columns / @grid-columns);
  }
  min-height: 1px;
  padding-left: @grid-column-padding;
  padding-right: @grid-column-padding;
  .box-sizing(border-box);
}

.make-md-column-offset(@columns) {
  @media (min-width: @grid-float-breakpoint) {
    margin-left: percentage(@columns / @grid-columns);
  }
}


.row{
	.make-row();
}

.grid-1{
	.make-md-column(1);
}

.grid-2{
	.make-md-column(2);
}

.grid-3{
	.make-md-column(3);
}

.grid-4{
	.make-md-column(4);
}

.grid-5{
	.make-md-column(5);
}

.grid-6{
	.make-md-column(6);
}

.grid-7{
	.make-md-column(7);
}

.grid-8{
	.make-md-column(8);
}

.grid-9{
	.make-md-column(9);
}

.grid-10{
	.make-md-column(10);
}

.grid-11{
	.make-md-column(11);
}

.grid-12{
	.make-md-column(12);
}

.grid-offset-1{
	.make-md-column-offset(1);
}

.grid-offset-2{
	.make-md-column-offset(2);
}

.grid-offset-3{
	.make-md-column-offset(3);
}

.grid-offset-4{
	.make-md-column-offset(4);
}

.grid-offset-5{
	.make-md-column-offset(5);
}

.grid-offset-6{
	.make-md-column-offset(6);
}
/* 
** Vendor
*/
.box-sizing(@box-model) {
  -webkit-box-sizing: @box-model; // Safari <= 5
     -moz-box-sizing: @box-model; // Firefox <= 19
          box-sizing: @box-model;
}

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
  -webkit-backface-visibility: hidden;
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: ~"alpha(opacity=@{opacity-ie})"; // IE8
}

.placeholder(@color: @input-color-placeholder) {
  &:-moz-placeholder            { color: @color; } // Firefox 4-18
  &::-moz-placeholder           { color: @color; } // Firefox 19+
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.content-columns(@width, @count, @gap) {
  -webkit-column-width: @width;
     -moz-column-width: @width;
          column-width: @width;
  -webkit-column-count: @count;
     -moz-column-count: @count;
          column-count: @count;
  -webkit-column-gap: @gap;
     -moz-column-gap: @gap;
          column-gap: @gap;
}

/*
** Tools
*/
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container{
	width: 960px;
	.center-block();
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

.resizable(@direction: both) {
  resize: @direction;
  overflow: auto;
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}
/* 
** Buttons
*/

.btn{
	.size(122px, 38px);
	font-size: 14px;
	text-align: center;
	border:none;
	cursor: pointer;
}

.btn-blue{
	background-color: #3268B1;
	color: #FFFFFF;
}

.btn-gray{
	background-color: #DADADA;
	color: #666;
}

.btn-white{
	background-color: #fff;
	color: @black-50;
}

/*
** Border 
*/
.border-bottom-bold-gray{
	border-bottom:3px solid #D9D9D9;
}

.border-bottom-bold-blue{
	border-bottom: 3px solid #2D54A9;
}

.border-bottom-normal-gray{
	border-bottom: 1px solid #E2E2E2;
}

/*
** Form
*/
.form-item{
	margin-bottom: 15px;
	.form-control{
		height: 32px;
		line-height: 32px;
		font-size: 14px;
		padding: 0 10px;
		margin-left: -10px;
		border: 1px solid #aaa;
		width: 100%;
	}
}

/*
** Block
*/
.block{
	padding-top: 20px;
	.block-title{
		margin-bottom: 10px;
		.title-left{
		    padding-bottom: 5px;
		    text-align: center;
		    width: 120px;
		    float: left;
		    line-height: 21px;
			h3{
				margin: 0;
			}
		}
		.title-right{
		    padding-bottom: 5px;
		    margin-left: 130px;
		    text-align: right;
		    line-height: 20px;
		}
		.more{
			color:#000;
			font-size: 13px;
		}
	}
	.block-nav{
		padding-top: 10px;
		width: 120px;
		float: left;
		ul{
			li{
				margin-bottom: 10px;
				a{
					display: block;
					padding: 10px;
					text-align:center;
					background-color: @black-10;
					color: @black-40;
					&:hover{
						color: @black-50;
					}

				}
				&.active{
					a{
						background-color: @blue;
						color: #fff;
					}
				}
			}
		}
	}
	.block-main{
		padding: 0 25px;
		margin-left: 120px;
	}
	.breadcrump{
		float: left;
		color: @black-70;
		a{
			color: @black-50;
			font-size: 12px;
			&:hover{
				text-decoration: underline;
	        	color: #8354AD;
			}
		}
	}	
	.block-pagination{
		width: 605px;
		margin-top: 20px;
		.center-block();
		li{
			float: left;
			margin-right: 5px;
			font-size: 14px;
			a{
				display: inline-block;
				border: 1px solid @black-20;
				padding: 3px 8px;
				font-size: 14px;
				color: #000;
				cursor: pointer;
				&:hover{
					color: @black-40;
				}
				&.pagi-disabled{
					color: @black-20;
					cursor: default;
				}
				&.pagi-current{
					background-color: @blue;
					color: #fff;
				}
			}
			input{
				width: 40px;
				margin: 5px;
			}
		}
	}
	.block-sub-title{
		h3{
			font-size: 18px;
			font-weight: normal;	
			margin: 0;	
		}
		padding: 10px 0;
		border-bottom: 1px solid @black-30;
	}
	.block-main-single{
		padding: 5px 15px;
	}
}

/*
** List
*/
.doc-list{
	ul{
		li{
		    line-height: 20px;
		    a{
		    	line-height: 24px;
			    font-size: 13px;
		        color: #000;
		        &:hover{
		        	text-decoration: underline;
		        	color: #8354AD;
		        }
		        max-width: 370px;
		        .text-truncate();
		        display: inline-block;
		    }
		    .doc-date{
		    	font-size: 13px;
		    	float: right;
		    	display: inline-block;
		    }
		    .top{
		    	font-size: 14px;
		    	color:red;
		    	margin: 2px;
		    }
		}
	}
}

.doc-preview-list{
	.doc{
		padding: 10px 0;
		border-bottom: 1px solid @black-20;
		.doc-title{
			color: #000;
			&:hover{
	        	text-decoration: underline;
	        	color: #8354AD;
	        }
		}
		.doc-summary{
			font-size: 12px;
			color: @black-50;
			margin: 10px 0;
		}
		.doc-addon{
			.doc-from{
				color: @black-90;
				font-size: 13px;
				strong{
					color: @black-60;
					font-weight: normal;
				}
			}
			.doc-date{
				color: @black-90;
				font-size: 13px;
			}
		}
	}
	li:last-child{
		.doc{
			border-bottom: none;
		}
	}
}

.course-toolbar{
	background-color: #f5f5f5;
	border-top: 1px solid @black-10;
	border-bottom: 1px solid @black-10;
	border-right: 1px solid @black-10;
	margin-bottom: 20px;
	.toolbar-tab{
		height: 35px;
		line-height: 35px;
		color: @black-60;
		font-size: 14px;			
		float: left;

		.tab-list{
			padding: 0 15px;
			float: left;
			li{
				float: left;
				&.active{
					background-color: #fff;
				}
				&:hover{
					background-color: #fff;
				}
			}
		}
		.tab-form{
			float: left;
			.tab-input-wrap{
				float: left;
				background-color: #fff;
				border-left: 1px solid @black-10;	
				border-right: 1px solid @black-10;	
			}
			.tab-input{
				height: 28px;
				border: none;
			}
			.tab-submit-wrap{
				float: left;
				background-color:  @blue;
			}
			.tab-submit{
				background:none;
				border: none;
				color: #fff;
				font-size: 14px;
				font-family: "Microsoft Yahei";
				padding: 0 15px;
			}
		}
	}
	.toolbar-display{
		.thumb-icon{
			.size(14px, 14px);
			background: url(../images/list-icon.png) no-repeat 0 0;
			display: inline-block;
		}
		.list-icon{
			.size(16px, 16px);
			background: url(../images/list-icon.png) no-repeat -14px 2px;
			display: inline-block;			
		}
		#list-button{
			border: none;
		}

	}
	.tab-title{
		cursor: pointer;
		border-left: 1px solid @black-10;	
		border-right: 1px solid @black-10;	
		padding: 0 10px;
		float: left;		
		line-height: 35px;		
		&.current{
			background-color: #fff;
		}
		&:hover{
			background-color: #fff;
		}
	}
}

.course-list{
	ul{
		li{
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			&:nth-child(4n){
				margin-right: 0;
			}
			&.last{
				margin-right: 0;
			}
		}
	}
	.course{
		.size(200px, 200px);
		border: 1px solid #ddd;
		border-radius: 2px;
		padding: 10px;
		background-color: #eee;
		.course-thumb{
			.size(200px, 140px);
			overflow: hidden;
		}
		.course-info{
			margin-top: 5px;
			font-size: 14px;
			.text-truncate();
			color:@black-70;
			span{
				margin-right: 5px;
				color:#000;
			}
		}
	}
}

.teachers-list{
	.teacher{
		padding-top: 20px;
		text-align: center;
		p{
			text-align: center;
			margin: 0;
			color: @black-60;
			font-size: 16px;
		}
		span{
			opacity: 1;
		}
		&.active{
			padding-top: 0;
			p.teacher-name{
				font-weight: bold;
				color: @blue;
				font-size: 18px;
			}
			span{
				opacity: 1;
			}
		}
	}
}

/*
** Document
*/
.doc-view{
	.doc-title{
		text-align: center;
		h3{
			font-weight: normal;
			margin-top: 0;
		}
		.title-addon{
			font-size: 13px;
			border-bottom: 1px solid @black-20;
			padding-bottom: 5px;
		}
	}
	.doc-content{
		padding: 10px;
	}
	.doc-nav{
		font-size: 13px;
		color: @black-70;
		a{
			color: @black-60;
			&:hover{
	        	text-decoration: underline;
	        	color: #8354AD;
	        }
		}
	}
}
/*
** Avatar
*/
.avatar-circle-48{
	.size(48px, 48px);
	border-radius: 24px;
	display: inline-block;
}
.avatar-circle-64{
	.size(64px, 64px);
	border-radius: 32px;
	display: inline-block;
}

.avatar-circle-84{
	.size(84px, 84px);
	border-radius: 84px;
	display: inline-block;
}

.avatar-circle-128{
	.size(128px, 128px);
	border-radius: 128px;
	display: inline-block;
}
.avatar-square-48{
	.size(48px, 48px);
	border-radius: 5px;
	display: inline-block;
}
.avatar-square-64{
	.size(64px, 64px);
	border-radius: 5px;
	display: inline-block;
}
.avatar-square-128{
	.size(128px, 128px);
	border-radius: 5px;
	overflow: hidden;
	display: inline-block;
}
/*
** Slider
*/
.slider{
	position: relative;
	.slider-img{
		img{
			width: 640px;
		}
	}
	.slider-nav{
	    position: absolute;
	    top: 275px;
	    right: 15px;
	    z-index: 9999;
	    li{
	    	float: left;
		    width: 15px;
		    height: 15px;
		    color: #FFF;
		    background: url(../images/dot-white.png);
		    cursor: pointer;
		    &.active{
			    background: url(../images/dot-blue.png);
		    }
	    }
	}
	.slider-title{
	    position: absolute;
	    top: 265px;
	    width: 100%;
	    color: #FFF;
	    font-size: 16px;
	    overflow: hidden;
	    height: 40px;
	    line-height: 30px;
	    z-index: 1000;
	    padding: 0 15px;
	    a{
	    	color: #000;
	    }
	    .title-link{
	    	width: 100%;
	    }
	}
	.slider-title-bg{
		position: absolute;
		top: 260px;
	    width: 100%;
	    .opacity(0.6);
	    height: 40px;
	    background-color: #fff;
	}
}

/*
** Board
*/
.board{
	overflow: hidden;
	height: 160px;
	.board-img{
	    border-top-style: none;
	    border-right-style: none;
	    border-bottom-style: none;
	    border-left-style: none;
	    height: 100%;
	    width: 116px;
	    background-color: #004ea2;
	    float: left;
	    color: #FFF;
	    text-align: center;
	    font-size: 16px;
	    padding-top: 35px;
        height: 160px;
	    font-weight: 600;
	}
	.board-summary{
	    background-color: #e7e7e7;
	    float: left;
	    height: 150px;
	    width: 175px;
	    text-align: left;
	    padding-left: 10px;
	    padding-top: 10px;
	    h3{
	    	margin: 0;
	    	font-weight: normal;
	    	min-height: 90px;
	    }
	    p{
	    	margin: 0;
	    }
	    .desc{
	    	color: @black-50;
	    	font-size: 13px;
	    	min-height: 75px;
	    	margin: 5px 0;
	    }
	    .teacher{
	    	font-size: 14px;
	    	padding: 5px 10px; 
	    	text-align: right;
	    }
	    .learn-now{
	    	display: block;
	    	margin-right: 5px;
	    	text-align: right;
	    	font-size: 13px;
	    }
	}
	.board-date{
		font-size: 50px;
	    margin-bottom: 20px;
	    font-weight: 900;
	    small{
	    	font-size: 16px;
	    }
	}
}

/*
** Arrow
*/
.arrow {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    &:before{
    	display: block;
	    width: 0!important;
	    height: 0!important;
	    padding: 0!important;
	    font-size: 0!important;
	    line-height: 0!important;
	    border: 5px solid transparent;
	    border-bottom-width: 0;
	    border-top-color: #666;
	    content: " ";
    }
    &:after{
    	position: absolute;
	    left: 1px;
	    bottom: 1px;
	    border-width: 4px;
	    border-bottom-width: 0;
	    border-top-color: #f5f5f5;
    }
}

/* focus*/
	#focus {
	width:1200px
}
.mb-wrapper {
	margin:0 auto 20px;
	position:relative;
	height:500px;
	left:0;
	top:0
}
.mb-slider,.mb-scroll {
	width:100%;
	height:380px;
	overflow:hidden;
	margin:0 auto;
	padding:0;
	position:relative;
	left:0;
	top:0
}
.mb-active-slider {
	border-color:#333
}
.mb-slider .mb-panel {
	margin-top:100px;
	display:block;
	cursor:pointer;
	float:left;
	list-style:none
}
.mb-panel a {
	outline:0
}
.mb-slider .mb-panel.current {
	cursor:auto
}
.mb-inside * {
	max-width:100%
}
a.mb-scrollButtons {
	display:block;
	width:45px;
	height:58px;
	background:transparent url(../images/arrows.png) no-repeat;
	position:absolute;
	top:40%;
	margin-top:-29px;
	cursor:pointer;
	text-decoration:none;
	outline:0;
	border:0;
	_background:transparent url(../images/arrows.gif) no-repeat
}
a.mb-scrollButtons.mb-left {
	background-position:left top;
	left:-45px
}
a.mb-scrollButtons.mb-right {
	background-position:right top;
	right:-45px
}
a.mb-scrollButtons.mb-left:hover {
	background-position:left bottom
}
a.mb-scrollButtons.mb-right:hover {
	background-position:right bottom
}
a.mb-scrollButtons.disabled {
	display:none
}
.mb-controls {
	margin:0 auto;
	text-align:center;
	position:absolute;
	top:350px;
	left:560px;
	z-index:100
}
.mb-controls a {
	color:#666;
	font:18px/2.2 Georgia, Serif;
	display:inline-block;
	text-decoration:none;
	padding:2px;
	margin:0 5px 0 0;
	text-align:center;
	outline:0
}
.mb-panel {
	margin-top:90px
}
.mb-controls a:hover {
	color:black
}
.mb-controls a.current {
	color:#900
}
.main-nav {
	display:block;
	text-align:center;
	border-bottom:2px solid #a71700;
	margin:0 0 20px 0;
	padding:0 0 10px 0
}
.main-nav a {
	text-decoration:none;
	color:#3e63ec;
	font-size:18px;
	margin:0 8px
}
.main-nav a:hover {
	color:black;
	border-bottom:2px solid black
}
.mb-inside img {
	width:100%
}

/*
** Profile
*/
.profile{
	padding: 15px 0;
	.profile-avatar{
		float: left;
	}
	.profile-table{
		margin-left: 150px;
		table{
			width: 100%;
			td{
				padding: 8px 20px;
				text-align: center;
				&.tdl{
					background-color: @black-10;
					color: @black-50;
				}
			}
		}
	}
}