@import url("normal.less");

body{
	margin: 0;
	font-family: @font-family-base;
	min-height: 1000px;
}

ul{
	padding: 0;
	margin: 0;
}

h2{
	margin: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
	color: @link-color;
	&:hover{
		color: @link-color-hover;
	}
}

.clearfix{
	.clearfix();
}

.title{
	height: 70px;
	background-color: #3460C1; 
	.brand{
		margin-left: 20px;
		height: 70px;
		line-height: 70px;
		h2{
			margin: 0;
			color: #FFF;
			font-weight: normal;
			font-size: 20px;
		}
		.logo{
			img{
				width: 150px;
				margin-top: 10px;
				margin-right: 15px;
				float: left;
			}
		}
	}
	.search-box{
		line-height: 70px;
		form{
			padding-top: 20px;
			input{
				height: 25px;
				padding: 3px 10px;
				width: 180px;
				border: none;
				float: left;
			}
			.search-submit{
				.size(35px, 31px);
				line-height: 70px;
				cursor: pointer;
				float: left;
				background: url(../images/icons.png) no-repeat;
			    background-position: 6px -71px;
				background-color: #fff;
			}		
		}
	}
	&.no-top{
		height: 10px;
		width: 960px;
		margin-left: auto;
		margin-right: auto;
	}
}

.navbar{
	background-color: #fff;
	.nav{
		height: 50px;
		line-height: 50px;
		li{
			float: left;
			margin-right: 60px;
			a{
				color: #000;
				font-size: 15px;
				text-decoration: none;
				&:hover{
					color: #004897;
				}
			}
		}
	}
	&.no-top{
		.nav{
			background-image: url(../images/navbg.png);
			padding-left: 20px;
		}
	}
}

.banner{
    background: url(../images/bg.jpg) no-repeat scroll center bottom;
	height: 200px;
    width: 100%;
    left: auto;
    right: auto;
    clip: rect(auto,auto,auto,auto);
    z-index: 1;
    position: relative;
}

.banner-2{
    background: url(../images/banner.jpg) no-repeat scroll center bottom;
	height: 160px;
    width: 100%;
    z-index: 1;
    position: relative;	
}
.content{
	padding-top: 20px;
	.news-slider{
		overflow: hidden;
		height: 300px;
		position: relative;
	}

	.login-box{
		.size(240px, 300px);
		background-color: #ebebeb;
		padding: 0 30px;
		.login-title{
			font-weight: normal;
			text-align: center;
			padding: 15px 0;
		}
		.login-input{
			padding: 0 0 0 30px;
			width: 210px;
			margin: 0;	
			background: url(../images/icons.png) no-repeat;		
			background-color: #fff;
		}
		.username-input{
			background-position: 10px 7px;
		}
		.password-input{
			background-position: 10px -16px;
		}
		.remember{
			color:@black-50;
			label{
				cursor: pointer;
			}
		}
		.btn{
			width: 100%;
			font-family: "Microsoft Yahei";
			font-size: 15px;			
		}
		.login-btn{
			background-color: #4d8bd7;
			border: 1px solid #4b65bb;
			&:hover{
				background-color: darken(#4d8bd7, 10%)
			}
		}
		.register-btn{
			border: 1px solid @black-20;
			color: @black-60;
			&:hover{
				background-color: darken(#fff, 5%);
			}
		}
	}

	.courses{
		.course-tool{
			margin-top: 10px;
			margin-right: 10px;
			a{
				font-size: 13px;
				line-height: 24px;
				height: 24px;
			}

			.shuffle{
				float: right;
				color:#999;
				span{
					float: left;
					.size(24px, 24px);
					display: inline-block;
					background-image: url(../images/icons.png);
					background-position: 0 -48px;					
				}
			}
		}

		.course-list{
			margin-top: 5px;
		}
	}

	.new-course{
		position: relative;
	}

	.teachers{
		.teachers-list{
			.teacher-avatar{
				display: inline-block;
				.size(84px, 84px);
				overflow: hidden;
				border-radius: 5px;
				border: 1px solid @black-20;
				img{
					width: 84px;
				}
			}
			.teacher.active{
				.teacher-avatar{
					.size(128px, 128px);
					border-radius: 5px;
					img{
						width: 128px;
					}					
				}
			}
		}
	}
}

.footer{
	margin-top: 30px;
	background-color: #424242;
	color: #FFF;
	.footer-left{
		padding: 30px 0 ;
		.footer-title{
			h3{
				margin:0 0 5px 0;
				font-weight: normal;
				font-size: 23px;
			}
			h4{
				font-weight: normal;
				margin: 3px 0;
				font-size: 20px;
			}
		}
		.footer-title-logo{
			float: left;
		}
		.footer-addon{
			margin-top: 20px;
			margin-left: 100px;
			p{
				margin: 0;
				line-height: 20px;
				font-size: 12px;
			}
		}
	}
	
	.footer-right{
		padding: 30px 0 ;
		.footer-title{
			padding: 15px 0;
			border-bottom: 1px solid #fff;
			h3{
				font-weight: normal;
				margin: 0;
			}
		}
		.footer-links{
			padding: 10px 0;
			ul{
				li{
					width: 200px;
					float: left;
					a{
						color:#fff;
						font-size: 12px;
					}
				}
			}
		}
	}

	.copyright{
		background-color: #373737;
		color: @black-60;
		text-align: center;
		font-size: 12px;
		padding: 7px 0;
		p{
			margin: 5px 0;
		}
	}
}

.next{
    height: 35px;
    width: 27px;
    position: absolute;
    z-index: 99;
    background-image: url(../images/next.png);
    top: 110px;
    left: 0px;
    cursor: pointer;
    &:hover{
    	background-image: url(../images/next_hover.png);
    }
}
.pre {
    height: 35px;
    width: 27px;
    position: absolute;
    z-index: 99;
    top: 110px;
    right: -1px;
    background-image: url(../images/pre.png);
    cursor: pointer;
    &:hover{
    	background-image: url(../images/pre_hover.png)
    }
}

.course-list.block{
	padding-top: 0;
	ul{
		margin-bottom: 10px;
	}
}

#course-view{
	.breadcrump{
		float: none;
		padding-bottom: 5px;
		border-bottom: 2px solid @black-30;
	}
	.course-thumb{
		img{
			width: 100%;
		}
	}
	.author-thumb{
		overflow: hidden;
		float: left;
	}
	.author-info{
		float: left;
		margin-left: 10px;
		.author-name{
			color: @blue;
			font-weight: bold;
			font-size: 18px;
		}
		.author-depart{
			font-size: 14px;
			margin-top: 5px;
		}
		p{
			margin: 0;
		}
	}
	.course-addon{
		margin-top: 10px;
	}
	.course-detail{
		font-size: 14px;
		color: @black-40;
		span{
			color: @black-80;
		}
		p{
			margin: 0;
		}
	}
}

#annoucement, #annoucement-view, #news, #news-view, #policy, #policy-view{
	.block{
		.block-title{
			.title-left{
				width: 150px;
			}
			.title-right{
				margin-left: 160px;
			}
		}
		.block-nav{
			width: 150px;
		}
		.block-main{
			margin-left: 150px;
		}
	}
}

.news-slider{
	width: 635px;
	float: left;
	margin-right: 20px;
}

.login-box{
	width: 300px;
	float: left;
}

.notification{
	width: 640px;
	float: left;
	margin-right: 20px;
}

.new-course{
	width: 300px;
	float: left;
}

.policy{
	width: 470px;
	float: left;
	margin-right: 20px;
}

.news{
	width: 470px;
	float: left;
}

.courses{
	float: left;
	width: 960px;
}

.teachers{
	float: left;
	width: 960px;
}

.content{
	.teacher{
		float: left;
		width: 160px;
	}
}

.footer-left{
	float: left;
	width: 400px;
	margin-right: 60px;
}

.footer-right{
	float: left;
	width: 480px;
}